# AuthorizationService

./: AccountController.cs  ApplicationDbContext.cs  AuthorizationService.csproj  AuthorizationService.http  AuthorizationService.sln  DTOs.cs  EmailService.cs  EmailSettings.cs  IdentityDbContext.cs  Program.cs  appsettings.json
GrpcServices/: AccountGrpcService.cs
Migrations/: 20250610062107_InitialCreate.Designer.cs  20250610062107_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Protos/: account.proto
